<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Likes</title>
  <style>
  ul.b {
      list-style-type: square;
	  padding-left 20px;
	  font-size: 25px;
	  font-weight: bold;
    }

    dl.def {
	  padding-left 20px;
	  font-size: 25px;
	  font-weight: bold;
    }

    ol.d {
      list-style-type: lower-alpha;
	  padding-left 20px;
	  font-size: 25px;
	  font-weight: bold;

    }

    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      margin: 0;
      padding: 0;
     
      font-size: 25px; 
    }
	

    .container {

      width: 33%;
      height: 750px;
      float: left;
      padding: 100px;
	  border-right: 5px solid black;
      box-sizing: border-box;
      text-align: left; /* Align text within the container to the left */
      color: black; 
    }
	.container1{
	width: 33%;
      height: 900px;
      float: left;
      padding: 100px;

      box-sizing: border-box;
      text-align: left; /* Align text within the container to the left */
      color: black; 
}
    .home-button {
      position: fixed;
      bottom: 10px;
      right: 10px;
      color: black;
      font-size: 1.1em; /* Increase the font size for the home button */
    }

    img {
      display: block; 
      margin: 0 auto; 
      max-width: 100%; 
    }

    body {
      background-image: url(pink.gif); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <img src="cooltext.gif">
  <div class="container">
    <h2>PEOPLES</h2>
    <ol class="d">
      <li>Kind</li>
      <li>Cheerful</li>
      <li>Funny</li>
      <li>Helpful</li>
      <li>Genius</li>
    </ol>
  </div>

  <div class="container">
    <h2>THINGS</h2>
    <ul class="b">
      <li>Cellphone</li>
      <li>Girls</li>
      <li>Sea</li>
      <li>Dogs</li>
      <li>IceCream</li>
    </ul>
  </div>

  <div class="container1">
    <h2>EXPRESSIONS</h2>
    <dl class="def">
      <dd>Salamat!!</dd>
      <dd>Being Thankful </dd>
      <dd>Kumusta?</dd>
      <dd>Greetings to a person asking how are you doing<dd>
      <dd>Ano ba?</dd>
      <dd>You know that moment when your friend says something unexpected or rude, and you look at them saying “what the…”?</dd>
    </dl>
  </div>

  <a href="index.html" class="home-button">Home</a>
</body>
</html>
